{
  "name": "rustle",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "app",
    "packages/shared",
    "evals"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run start --workspace app",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p scripts",
    "test": "npm run test --workspaces --if-present",
    "test:db": "supabase test db",
    "lint": "npm run lint --workspaces --if-present && npm run check:strings && npm run check:contrast && npm run check:enums && npm run check:api-schemas && npm run check:app-config",
    "check:strings": "tsx scripts/check-strings.ts",
    "check:contrast": "tsx scripts/check-contrast.ts",
    "check:enums": "tsx scripts/check-enums.ts",
    "check:api-schemas": "tsx scripts/check-api-schemas.ts",
    "check:app-config": "tsx scripts/check-app-config.ts",
    "eval": "npm run eval --workspace evals",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "husky": "^9.1.7",
    "tsx": "^4.23.15"
  }
}
